# bindings
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# import colors
set -g default-terminal "screen-256color"

# scroll instead of PageUp/PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# windows number start from 1
set -g base-index 1
set -g pane-base-index 1

# mouse window switching
set -g mouse on

# rename windows automatically
set-option -g allow-rename off

# remove statuses
set -g status-left ' '
set -g status-right ''

# theme
set -g status-bg colour000
set -g status-fg colour010

# set -g status-justify centre
