# bindings
# change default prefix to Ctrl+Space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# import colors - zsh-autosuggestion uses white color
set -g default-terminal "screen-256color"

# scroll instead of PageUp/PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# make window numbers start from 1
set -g base-index 1
set -g pane-base-index 1

# mouse window switching. there are some issues with text selection
# set -g mouse on

# rename windows automatically
set-option -g allow-rename off

# remove statuses. any other way to switch right status off?
set -g status-left ' '
set -g status-right ''

# theme
set -g status-bg colour000
set -g status-fg colour010

# align statuses and tabs pane
# set -g status-justify centre
